# SgsMain

./: .gitignore  README.md  SgsMain.sln
BenchmarkNet/: BenchmarkNet.csproj  Program.cs
Common/: Common.csproj
Common/DI/: LightInject.cs  MinimalContainer.cs
Common/Extensions/SpanExt/: SpanUtils.cs  SpanUtilsExtensions.cs
Common/Helpers/: BitConverterHelper.cs  ByteHexHelper.cs
NetCore/: SocketTcp.cs
SgsConsoleApp/: Program.cs  SgsConsoleApp.csproj
SgsConsoleApp/Benchmarks/: BenceInstallCreate.cs  BenchCodec.cs  BenchTest.cs  BenchTestStructVsClass.cs  BenchmarkAes.cs  BenchmarkBasic.cs  BenchmarkString.cs
SgsConsoleApp/Tests/: DataGenerator.cs  TestData.cs
SgsCore/: Class1.cs  SgsCore.csproj
SgsCore/GameSystem/: GameConst.cs  GameMgr.cs
SgsCore/Managers/: RecordMgr.cs
SgsCore/Managers/Record/: RecordData.cs
SgsCore/Network/: Buffer.cs  GameTcpClient.cs  NetConstants.cs  NetPacket.cs  NetworkManager.cs  TcpClient.cs
SgsCore/Network/Crypto/: AesCryptor.cs  AesOld.cs
SgsCore/Network/Processors/: AesEncryptProcessor.cs  NetPacketProcessor.cs
SgsCore/Network/Protocols/: BaseProtocol.cs  ClientLoginReq.cs  IProtocol.cs  ProtocolID.cs
SgsCore/Network/Protocols/Game/: CGsRoleOptRep.cs  CGsRoleSpellOptRep.cs  ClientMasterPauseGameNTF.cs  GameDealCharacter.cs  GameSelectCharacterReq.cs  GameSetCharacter.cs  GameShowFigure .cs  GsCGamePhaseNtf.cs  GsCRoleOptNtf.cs  GsCRoleOptTargetNtf.cs  GsCTriggerSpellEnq.cs  GsCTriggerSpellNew.cs  GsCUpdateHpNtf.cs  GsClientActSeqNtf.cs  ModifyUserSeatNtf.cs  MsgRemoveTimeBarNtf.cs  MsgUpdateRoleDataExNtf.cs  MsgUpdateRoleDataNtf.cs  PubGsCMoveCard.cs  PubGsCUseCard.cs  PubGsCUseSpell.cs
SgsCore/Network/ProtocolsNew/: ClientLoginReq.cs  CustomCodec.cs  IPackageDecoder.cs  IPackageEncoder.cs  IProtocol.cs  ProtocolBase.cs  SgsPhoneshopGetuserGoodsReq.cs  ShopSrvBase.cs  SsClientVersionNtf.cs
SgsCore/Network/ProtocolsNew/Game/: PubGsCMoveCard.cs
SgsCore/Network/Serializer/: INetSerializable.cs  NetDataReader.cs  NetDataWriter.cs  NetSerializer.cs
SgsCore/Network/Serializer/Attributes/: SgsStringMarkerAttribute.cs
SgsCore/Utils/: ByteUtil.cs
TestProject/: UnitTest1.cs
