<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameSystem\" />
    <None Remove="Network\" />
    <None Remove="Network\Protocols\" />
    <None Remove="Network\Protocols\Game\" />
    <None Remove="Utils\" />
    <None Remove="Managers\" />
    <None Remove="Managers\Record\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
