<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameSystem\" />
    <None Remove="Network\" />
    <None Remove="Network\Protocols\" />
    <None Remove="Network\Protocols\Game\" />
    <None Remove="Utils\" />
    <None Remove="Managers\" />
    <None Remove="Managers\Record\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
