<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Network\Crypto\Aes.cs\**" />
    <EmbeddedResource Remove="Network\Crypto\Aes.cs\**" />
    <None Remove="Network\Crypto\Aes.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GameSystem\" />
    <None Remove="Network\" />
    <None Remove="Network\Protocols\" />
    <None Remove="Network\Protocols\Game\" />
    <None Remove="Utils\" />
    <None Remove="Managers\" />
    <None Remove="Managers\Record\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
